EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyAGzkF3Tj-V3LooUs4aYB-U3z6IxOjVOtU"
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com


# VzL9fapJJE371f2d73v74KH9O4Q
# CLOUDINARY_URL="cloudinary://977135974651722:VzL9fapJJE371f2d73v74KH9O4Q@drmofn5cc"